<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing Ball</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* .box {
        width: 400px;
        height: 400px;
        background-color: aquamarine;
        margin: 100px auto;
        animation-name: roataion;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes roataion {
        0% {
          transform: rotateZ(0deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      } */
      body {
        background-color: black;
      }
      .ball {
        width: 100px;
        height: 100px;
        box-shadow: rgba(255, 255, 255, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
        line-height: 100px;
        font-size: larger;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: bold;

        font-size: 2rem;
        border-radius: 200px;
        text-align: center;
        display: inline-block;
        animation-name: bouncing;
        animation-duration: 1s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .b1 {
        background-color: rebeccapurple;
        animation-delay: 0s;
      }
      .b2 {
        background-color: red;
        animation-delay: 0.1s;
      }
      .b3 {
        background-color: aqua;
        animation-delay: 0.2s;
      }
      .b4 {
        background-color: pink;
        animation-delay: 0.3s;
      }
      .b5 {
        background-color: aquamarine;
        animation-delay: 0.4s;
      }
      .b6 {
        background-color: rgb(230, 0, 0);
        animation-delay: 0.5s;
      }
      .b7 {
        background-color: rgb(0, 230, 211);
        animation-delay: 0.6s;
      }
      .b8 {
        background-color: rgb(42, 230, 0);
        animation-delay: 0.7s;
      }
      .b9 {
        background-color: rgba(207, 192, 24, 0.863);
        animation-delay: 0.8s;
      }
      .b10 {
        background-color: rgb(251, 16, 255);
        animation-delay: 0.9s;
      }
      .b10 {
        background-color: rgb(255, 159, 16);
        animation-delay: 1s;
      }
      .b11 {
        background-color: rgb(16, 255, 247);
        animation-delay: 1s;
      }

      @keyframes bouncing {
        0% {
          transform: translateY(0px);
        }
        100% {
          transform: translateY(300px);
        }
      }
    </style>
  </head>
  <body>
    <div class="ball b1">S</div>
    <div class="ball b2">H</div>
    <div class="ball b3">I</div>
    <div class="ball b4">V</div>
    <div class="ball b5">A</div>
    <div class="ball b6">M</div>
    <div class="ball b7">S</div>
    <div class="ball b8">I</div>
    <div class="ball b9">N</div>
    <div class="ball b10">G</div>
    <div class="ball b11">H</div>
  </body>
</html>
